<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YourPackage</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link href="https://fonts.googleapis.com/css2?family=Marck+Script&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Chewy&display=swap" rel="stylesheet">

    <style>
        html,
        body {
            margin: 0;
            padding: 0;
            overflow-x: hidden;
            scroll-behavior: smooth;
        }

        .navbar-container {
            position: fixed;
            z-index: 99;
        }

        .front_page {
            width: 100vw;
            height: 100vh;
            max-width: 100%;
            box-sizing: border-box;
            display: flex;
            background-color: #f7c2b7;
        }

        .front_page img {
            width: 60%;
            border: #f9d6ce 10px solid;
            border-radius: 100%;
            position: absolute;
            top: 50%;
            left: 50%;
            margin-right: -50%;
            transform: translate(-20%, -50%);
        }

        @media (max-width: 575.98px) {
            .front_page img {
                width: 60%;
                border: #f9d6ce 10px solid;
                border-radius: 100%;
                position: absolute;
                top: 50%;
                left: 50%;
                margin-right: -50%;
                margin-top: 5%;
                transform: translate(-50%, -50%)
            }

            .title {
                color: brown;
                position: absolute;
                top: 50%;
                left: 50%;
                margin-right: -50%;
                margin-top: 5%;
                transform: translate(-50%, -50%);
            }

        }

        .title {
            color: brown;
            position: absolute;
            top: 50%;
            left: 50%;
            margin-right: -50%;
            transform: translate(-50%, -50%);
        }

        #whatsapp {
            color: #25D366;
            border-color: #25D366;
            width: 140px;
        }

        #whatsapp:hover {
            color: #fff;
            background-color: #25D366;
            border-color: #25D366;
        }

        #whatsapp:focus {
            box-shadow: 0 0 0 .0rem rgb(37, 211, 102, 0.7);
            color: #fff;
            background-color: #25D366;
            border-color: #25D366;
        }

        .fa-whatsapp {
            font-size: 1.35rem;
            float: left;
            padding-top: 1%;
        }

        #shopee {
            color: #fe5722;
            border-color: #fe5722;
            width: 140px;
            background-image: url('img/shopee.png');
            background-repeat: no-repeat;
            background-size: 1.5rem;
            background-position: 7.5% 50%
        }

        #shopee:hover {
            color: #fff;
            background-color: #fe5722;
            border-color: #fe5722;
            background-image: url('img/shopee_light.png');
            background-repeat: no-repeat;
            background-size: 1.5rem;
            background-position: 7.5% 50%
        }

        #shopee:focus {
            box-shadow: 0 0 0 .0rem rgb(254, 87, 34, 0.7);
            color: #fff;
            background-color: #fe5722;
            border-color: #fe5722;
            background-image: url('img/shopee_light.png');
            background-repeat: no-repeat;
            background-size: 1.5rem;
            background-position: 7.5% 50%
        }

        .title button {
            margin: 8px;
        }

        .container {
            width: 100vw;
            max-width: 100%;
            padding: 30px;
        }

        .row {
            height: 100%;
            text-align: center;
        }

        .row-product img {
            width: 70%;
            border: whitesmoke 5px solid;
            border-radius: 5%;
        }

        .main {
            background-color: burlywood;
            width: 100vw;
            max-width: 100%;
            box-sizing: border-box;
            display: flex;
        }

        .main2 {
            background-color: lightgreen;
            width: 100vw;
            max-width: 100%;
            box-sizing: border-box;
            display: flex;
        }

        .main3 {
            background-color: #cedcf9;
            width: 100vw;
            max-width: 100%;
            box-sizing: border-box;
            display: flex;
            max-height: 800px;
        }

        .main4 {
            background-color: #8aabf1;
            width: 100vw;
            max-width: 100%;
            box-sizing: border-box;
            display: flex;
            height: 300px;
        }

        .text-product {
            font-family: 'Marck Script', cursive;
            font-size: 26px;
            color: brown;
        }

        .why-title {
            font-family: 'Chewy', cursive;
            font-size: 40px;
            color: brown;
        }

        .accordion {
            width: 100%;
        }

        .card, .card-header {
            background-color: #cedcf9;
            border: 0;
        }

        .btn-link {
            text-decoration: none;
            color: maroon;
            width: 100px;
            border: 2px #8aabf1 solid;
        }

        .btn-link:hover {
            text-decoration: none;
            color: maroon;
            width: 100px;
            border: 2px #8aabf1 solid;
        }

        .btn-link:focus {
            text-decoration: none;
            color: maroon;
            width: 100px;
            border: 2px #8aabf1 solid;
        }

        .card-body {
            color: maroon;
            padding: 0;
            padding-bottom: 30px;
        }
    </style>
</head>

<body>


    <div class="front_page" id="home">
        <div class="navbar-container">
            <nav class="navbar navbar-expand-sm navbar-light">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
                    aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                    <div class="navbar-nav">
                        <a class="nav-item nav-link" href="#home">Home</a>
                        <a class="nav-item nav-link" href="#product">Product</a>
                        <a class="nav-item nav-link" href="#findme">Contact</a>
                    </div>
                </div>
            </nav>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-xl-6 col-md-6 col-lg-6 col-sm-6">
                    <img src="img/your-package-logo.png" alt="yourpackage_logo" srcset="">
                </div>
                <div class="col-xl-6 col-md-6 col-lg-6 col-sm-6">
                    <div class="title">
                        <h1>YourPackage</h1>
                        <h4>- Lovely Face Mask -</h4>
                        <button type="button" id="whatsapp" class="btn btn-outline-primary"><i
                                class="fa fa-whatsapp"></i>Whatsapp</button> <br>
                        <button type="button" id="shopee" class="btn btn-outline-primary">Shopee</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="main" id="product">
        <div class="container">
            <div class="row row-product">
                <div class="col-xl-4 col-md-4 col-lg-4 col-sm4 mt-3 mb-3">
                    <img src="img/chocolate.jpg" alt="chocolate">
                    <p class="text-product mt-3">Chocolate</p>
                </div>
                <div class="col-xl-4 col-md-4 col-lg-4 col-sm4 mt-3 mb-3">
                    <img src="img/coffee.jpg" alt="coffee">
                    <p class="text-product mt-3">Coffee</p>
                </div>
                <div class="col-xl-4 col-md-4 col-lg-4 col-sm4 mt-3 mb-3">
                    <img src="img/strawberry.jpg" alt="strawberry">
                    <p class="text-product mt-3">Strawberry</p>
                </div>
            </div>
        </div>
    </div>
    <div class="main2">
        <div class="container">
            <div class="row row-product">
                <div class="col-xl-4 col-md-4 col-lg-4 col-sm4 mt-3 mb-3">
                    <img src="img/lemon.jpg" alt="lemon">
                    <p class="text-product mt-3">Lemon</p>
                </div>
                <div class="col-xl-4 col-md-4 col-lg-4 col-sm4 mt-3 mb-3">
                    <img src="img/milk.jpg" alt="milk">
                    <p class="text-product mt-3">Milk</p>
                </div>
                <div class="col-xl-4 col-md-4 col-lg-4 col-sm4 mt-3 mb-3">
                    <img src="img/greentea.jpg" alt="greentea">
                    <p class="text-product mt-3">Greentea</p>
                </div>
            </div>
        </div>
    </div>
    <div class="main3">
        <div class="container">
            <div class="row row-why">
                <div class="col-xl-12 sm-12 why-title">
                    Why use our product ?
                </div>
                <div class="accordion" id="accordionExample">
                    <div class="card">
                      <div class="card-header" id="headingOne">
                        <h2 class="mb-0">
                          <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                            AMAN
                          </button>
                        </h2>
                      </div>
                  
                      <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionExample">
                        <div class="card-body">
                            Menggunakan bahan dasar organik dan tentunya sudah sesuai dengan standar untuk penggunaan masker wajah, ijin BPOM lagi proses nih.
                        </div>
                      </div>
                    </div>
                    <div class="card">
                      <div class="card-header" id="headingTwo">
                        <h2 class="mb-0">
                          <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                            VARIATIF
                          </button>
                        </h2>
                      </div>
                      <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
                        <div class="card-body">
                            Tersedia banyak varian yang memang disesuaikan dengan kebutuhan wajah kalian masing-masing, kami mengerti kalian banget kok.
                        </div>
                      </div>
                    </div>
                    <!-- <div class="card">
                      <div class="card-header" id="headingThree">
                        <h2 class="mb-0">
                          <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                            Collapsible Group Item #3
                          </button>
                        </h2>
                      </div>
                      <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
                        <div class="card-body">
                          Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                        </div>
                      </div>
                    </div> -->
                  </div>
            </div>
        </div>
    </div>
    <div class="main4" id="findme">ini main content #4</div>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>

</body>

</html>